# WPF-TextEditor

./: WPF TextEditor.sln
WPF TextEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF TextEditor.csproj
